<project name="go-deploy" default="backup" basedir=".">
  	<property environment="env"/>
	<target name="backup">
		 <tstamp/>
		<mkdir dir="tmpbuild"/>
		<echo message="${env.maria.db} + maria.db"/>
		<echo message="${env.ssh.ver} + ssh"/>
	</target>
	<target name="mkdir">		
		<sshexec host="${env.ssh.srv}"
		username="${env.ssh.usr}"
		password="${env.ssh.pwd}"
		command="ls -lah /"/>
		<sshexec host="${env.ssh.srv}"
		username="${env.ssh.usr}"
		password="${env.ssh.pwd}"
		command="rm -rf /thisisatest"/>
	</target>
 	<target name="sqlbackup">
 		<sshexec host="${env.ssh.srv}"
		username="${env.ssh.usr}"
		password="${env.ssh.pwd}"
		command="rm -rf /thisisatest"/>
	</target>
</project>

